
T0B20 000:572 SEGGER J-Link V6.10i Log File (0000ms, 0522ms total)
T0B20 000:572 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0522ms total)
T0B20 000:572 Logging started @ 2017-02-13 14:05 (0000ms, 0522ms total)
T0B20 000:572 JLINK_SetWarnOutHandler(...) (0000ms, 0522ms total)
T0B20 000:572 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 270676280
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULLWEBSRV Webserver running on local port 19080 (0024ms, 0546ms total)
T0B20 000:572   returns O.K. (0024ms, 0546ms total)
T0B20 000:596 JLINK_SetErrorOutHandler(...) (0000ms, 0546ms total)
T0B20 000:596 JLINK_ExecCommand("ProjectFile = "E:\origin\wifisoft\USER\JLinkSettings.ini"", ...).   returns 0x00 (0142ms, 0688ms total)
T0B20 000:739 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0001ms, 0689ms total)
T0B20 000:740 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0689ms total)
T0B20 000:741 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0689ms total)
T0B20 000:741 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0689ms total)
T0B20 000:741 JLINK_GetFirmwareString(...) (0000ms, 0689ms total)
T0B20 000:743 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0689ms total)
T0B20 000:743 JLINK_GetCompileDateTime() (0000ms, 0689ms total)
T0B20 000:744 JLINK_GetFirmwareString(...) (0000ms, 0689ms total)
T0B20 000:745 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0689ms total)
T0B20 000:747 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0690ms total)
T0B20 000:748 JLINK_SetSpeed(500) (0000ms, 0690ms total)
T0B20 000:748 JLINK_GetId()  returns 0x00000000 (0001ms, 0691ms total)
T0618 011:144 JLINK_Close() (0108ms, 0799ms total)
T0618 011:144  (0108ms, 0799ms total)
T0618 011:144 Closed (0108ms, 0799ms total)
